---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: false

    # Наименование файла логирования
    file: /tmp/db-demo-postgres.log

    # Наименование файла логирования в Windows
    file_win: ProgramData/database-demo/postgres.log

# Параметры подключения к базе данных
database:
    address:  127.0.0.1
    port:     5432
    user:     postgres
    password: postgres
    name:     database-demo
    options:  "connect_timeout=5;"

# Настройки состояния приложения
state:
    file: /tmp/db-demo-postgres.state
    file_win: ProgramData/database-demo/postgres.state

...
