---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: false

    # Наименование файла логирования
    file: /tmp/db-demo-firebird.log

    # Наименование файла логирования в Windows
    file_win: ProgramData/database-demo/firebird.log

# Параметры подключения к базе данных
database:
    address:  127.0.0.1
    port:     3050
    user:     SYSDBA
    password: masterkey
    file:     /var/opt/database-demo/database-demo.fdb
    file_win: ProgramData/database-demo/database-demo.fdb

# Настройки состояния приложения
state:
    file: /tmp/db-demo-firebird.state
    file_win: ProgramData/database-demo/firebird.state

...
