---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: false

    # Наименование файла логирования
    file: /tmp/db-demo-hybrid.log

    # Наименование файла логирования в Windows
    file_win: ProgramData/database-demo/hybrid.log

# Параметры подключения к базе данных
database_mssql:
    address:  10.100.1.10\MSSQL_DEV
    port:     1435
    user:     sa
    password: sa
    name:     yamz-demo
    options:  "DRIVER={ODBC Driver 18 for SQL Server};Encrypt=No;Connection Timeout=5"

database_postgresql:
    address:  127.0.0.1
    port:     5432
    user:     postgres
    password: postgres
    name:     yamz-demo
    options:  "connect_timeout=5;"

# Настройки состояния приложения
state:
    file: /tmp/db-demo-hybrid.state
    file_win: ProgramData/database-demo/hybrid.state

...
