---
### YAML syntax ###

# Конфигурирование системы логирования
logger:
    # Уровень логирования. Допускаются следующие значения: error, warning, info,
    # verbose, debug, debug2. По умолчанию используется info
    level: debug2

    # Определяет будет ли пересоздаваться log-файл при перезапуске программы.
    # (флаг: true/false). Если параметр равен 'false', то log-файл будет
    # пересоздаваться при каждом перезапуске программы, в противном случае
    # логирование будет выполняться в существующий файл
    continue: false

    # Наименование файла логирования
    file: /tmp/db-demo-mssql.log

    # Наименование файла логирования в Windows
    file_win: ProgramData/database-demo/mssql.log

# Параметры подключения к базе данных
database:
    address:  127.0.0.1\\DATABASE-DEMO
    port:     1435
    user:     SA
    password: "YourStrong@Passw0rd"
    name:     database-demo
    options:  "DRIVER={ODBC Driver 18 for SQL Server};Connection Timeout=5;TrustServerCertificate=yes;"


# Настройки состояния приложения
state:
    file: /tmp/db-demo-mssql.state
    file_win: ProgramData/database-demo/mssql.state

...
